/api/login=com.handybudget.api.Login
/api/main=com.handybudget.api.Main
/api/test=com.handybudget.api.Test
/api/registration=com.handybudget.api.Registration
/api/AccountActions=com.handybudget.api.AccountActions
/api/TransactionCategoryActions=com.handybudget.api.TransactionCategoryActions
/api/TransactionTypeActions=com.handybudget.api.TransactionTypeActions
/api/TransactionActions=com.handybudget.api.TransactionActions
/api/IncomingDataActions=com.handybudget.api.IncomingDataActions
/api/MeasuringDeviceActions=com.handybudget.api.MeasuringDeviceActions
/api/MeasuringDevicePositionActions=com.handybudget.api.MeasuringDevicePositionActions
/api/MeasuringDeviceTypeActions=com.handybudget.api.MeasuringDeviceTypeActions
/api/SupplierActions=com.handybudget.api.SupplierActions
