/api/login=com.handybudget.api.Login
/api/main=com.handybudget.api.Main
/api/test=com.handybudget.api.Test
/api/registration=com.handybudget.api.Registration
/api/AccountActions=com.handybudget.api.AccountActions
/api/TransactionCategoryActions=com.handybudget.api.TransactionCategoryActions
/api/TransactionTypeActions=com.handybudget.api.TransactionTypeActions
/api/TransactionActions=com.handybudget.api.TransactionActions
