/api/login=com.handybudget.api.Login
/api/main=com.handybudget.api.Main
/api/test=com.handybudget.api.Test
/api/registration=com.handybudget.api.Registration
/api/getAccountList=com.handybudget.api.getAccountList